# Binoculars

./: .gitignore  404.html  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE.md  README.md  build.xml  fileupload.php  index.html  lzerd.html  plps.html  plps_visualizer.html  sample.fasta  test.fasta  visualizer.html
src/: test.fasta
src/com/: Stream.js
src/com/avaidyam/binoculars/: Channel.java  Cortex.java  Domain.java  Exceptions.java  Export.java  Heartbeat.java  Log.java  Message.java  Nucleus.java  NucleusProxifier.java  NucleusProxy.java  RemotableNucleus.java  RemoteConnection.java
src/com/avaidyam/binoculars/asyncio/: AsyncFile.java  AsyncFileIOEvent.java  AsyncServerSocket.java  AsyncSocketConnection.java  ObjectAsyncSocketConnection.java  ObjectAsyncSourceConnection.java  QueuingAsyncSocketConnection.java  WrapperExecutorService.java  _AsyncClientSocket.java
src/com/avaidyam/binoculars/future/: CompletableFuture.java  Future.java  FutureLatch.java  Signal.java  SignalWrapper.java  Spore.java  TicketMachine.java
src/com/avaidyam/binoculars/internal/: NucleusProxifier.java
src/com/avaidyam/binoculars/management/: DispatcherStatusMXBean.java  NucleusStatusMXBean.java  SchedulerStatusMXBean.java
src/com/avaidyam/binoculars/remoting/: CallEntry.java  ExperimentalNucleusProxyFactory.java  NucleusProxifier.java  NucleusProxyFactory.java  RemotableNucleus.java  RemoteConnection.java  RemoteInvocation.java
src/com/avaidyam/binoculars/remoting/asyncio/: AsyncClientSocket.java  AsyncServerSocket.java  AsyncSocketConnection.java  ObjectAsyncSourceConnection.java  QueuingAsyncSocketConnection.java  WrapperExecutorService.java
src/com/avaidyam/binoculars/remoting/base/: ConnectableNucleus.java  ConnectibleNucleus.java  HeapMessageStore.java  LocalConnectable.java  LocalConnectible.java  MessageStore.java  NucleusClient.java  NucleusClientConnector.java  NucleusPublisher.java  NucleusServer.java  NucleusServerConnector.java  ObjectFlow.java  ObjectSink.java  ObjectSocket.java  RemotePolling.java  RemoteRegistry.java  RemotedCallback.java  RemotedNucleus.java
src/com/avaidyam/binoculars/scheduler/: BackOffStrategy.java  Dispatcher.java  ElasticScheduler.java  ExperimentalDispatcher.java  ExperimentalScheduler.java  RemoteScheduler.java  Scheduler.java  SchedulingStrategy.java  SimpleScheduler.java
src/com/avaidyam/binoculars/util/: Eponym.java  Log.java  Metrics.java  WrapperExecutorService.java
src/com/binoculars/asyncio/: AsyncFile.java  AsyncFileIOEvent.java  AsyncServerSocket.java  AsyncSocketConnection.java  ObjectAsyncSocketConnection.java  QueuingAsyncSocketConnection.java  _AsyncClientSocket.java
src/com/binoculars/discovery/: DNSCache.java  DNSEntry.java  DNSIncoming.java  DNSListener.java  DNSMessage.java  DNSOutgoing.java  DNSQuestion.java  DNSRecord.java  DNSStatefulObject.java  DNSTaskStarter.java  HostInfo.java  ListenerStatus.java  NameRegister.java  NetworkTopologyDiscovery.java  NetworkTopologyDiscoveryImpl.java  NetworkTopologyEvent.java  NetworkTopologyEventImpl.java  NetworkTopologyListener.java  ServiceEvent.java  ServiceEventImpl.java  ServiceInfo.java  ServiceInfoImpl.java  ServiceListener.java  ServiceTypeListener.java  SocketListener.java  ZeroConf.java  ZeroConfMulti.java  ZeroConfMultiImpl.java
src/com/binoculars/discovery/constants/: DNSConstants.java  DNSLabel.java  DNSOperationCode.java  DNSOptionCode.java  DNSRecordClass.java  DNSRecordType.java  DNSResultCode.java  DNSState.java
src/com/binoculars/discovery/tasks/: DNSTask.java  RecordReaper.java  Responder.java
src/com/binoculars/future/: CollectionProxy.java  CompletableFuture.java  Dataset.java  Future.java  FutureLatch.java  RunnableFuture.java  Signal.java  SignalWrapper.java  Source.java  Spore.java  Task.java  TaskScheduler.java  TicketMachine.java
src/com/binoculars/nuclei/: Cortex.java  Domain.java  Endpoint.java  Exceptions.java  Heartbeat.java  Message.java  Nucleus.java  NucleusExecutorService.java  NucleusProxy.java  RemotableNucleus.java  RemoteConnection.java
src/com/binoculars/nuclei/annotation/: CallerSideMethod.java  InThread.java  Local.java  SignalPriority.java
src/com/binoculars/nuclei/exception/: InternalNucleusStoppedException.java  MustBeRunFromNucleusThreadException.java  NucleusBlockedException.java  NucleusStoppedException.java
src/com/binoculars/nuclei/management/: DispatcherStatusMXBean.java  NucleusStatusMXBean.java  SchedulerStatusMXBean.java
src/com/binoculars/nuclei/remoting/: CallEntry.java  NucleusProxyFactory.java
src/com/binoculars/nuclei/scheduler/: BackOffStrategy.java  Dispatcher.java  ElasticScheduler.java  RemoteScheduler.java  Scheduler.java  SimpleScheduler.java
src/com/binoculars/stream/: CancelException.java  EventSink.java  KxPublisher.java  KxPublisherNucleus.java  KxReactiveStreams.java  KxSubscriber.java  SyncProcessor.java
src/com/binoculars/system/: Endpoint.java  Heartbeat.java  JavascriptEngine.java  PFPController.java
src/com/binoculars/util/: Eponym.java  Log.java  Metrics.java  Pair.java  ParameterFilter.java  PreciseClock.java  PreciseDate.java  SeekableFile.java  TypeToken.java  WrapperExecutorService.java
src/org/kihara/: JavascriptEngine.java  LZerDController.java  Main.java  PFPController.java  PLPSController.java  PLPatchSurferController.java
src/org/kihara/lzerd/: LZerDWrapper.java
src/org/kihara/tasks/: Dataset.java  Source.java  Task.java  TaskScheduler.java
src/org/kihara/util/: Eponym.java  FileTicketManager.java  FileWatcher.java  Heartbeat.java  JavascriptEngine.java  Mailer.java  Metrics.java  MigrationVisitor.java  ParameterFilter.java  SeekableFile.java  TicketManager.java  _AsyncClientSocket.java
src/test/: BRAFTest.java  DiningPhilosophers.java  Java8Streams.java  PiCalc.java  RefChain.java  ShowcaseNucleus.java  TaskTest.java
test/: BRAFTest.java  RefChain.java  ShowcaseNucleus.java
unified/: daemon.sh  job_bridge.php
unified/lzerd/: lzerd.html
unified/plps/: daemon.sh  index.html  index.php  job_bridge.php  log.php  status_template.html  visualizer_template.html
(+53 files in other folders)
