<!doctype html>
<html lang="en">
<head>

    <!-- Meta Information -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="PFP Frontend" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="PFP" />

    <title>Protein Function Prediction</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.teal-red.min.css" />

    <style>
            .demo-ribbon {
                width: 100%;
                height: 40vh;
                background-color: #3F51B5;
                flex-shrink: 0;
            }

            .demo-main {
                margin-top: -35vh;
                flex-shrink: 0;
            }

            .demo-header .mdl-layout__header-row {
                padding-left: 40px;
            }

            .demo-container {
                max-width: 1600px;
                width: calc(100% - 16px);
                margin: 0 auto;
            }

            .demo-content {
                border-radius: 2px;
                padding: 80px 56px;
                margin-bottom: 80px;
            }

            .demo-layout.is-small-screen .demo-content {
                padding: 40px 28px;
            }

            .demo-content h3 {
                margin-top: 48px;
            }

            .demo-footer {
                padding-left: 40px;
            }

            .demo-footer .mdl-mini-footer--link-list a {
                font-size: 13px;
            }

            #view-source {
                position: fixed;
                display: block;
                right: 0;
                bottom: 0;
                margin-right: 40px;
                margin-bottom: 40px;
                z-index: 900;
            }
    </style>
    <script type="text/javascript">
        var fileInputs = [];

        function generateForm() {
            var form = document.getElementById("form");

            var receptorLigandInputs = [
                ["Critical Point File", "cp", "file"],
                ["PDB File", "pdb", "file"],
                ["Interface Residues File", "ir", "file"],
                ["Zernike Invariants File", "zi", "file"]
            ];

            var otherInputs = [
                ["Minimum Reference Frame Point Distance", "minimum-rfpd", "text"],
                ["Maximum Reference Frame Point Distance", "maximum-rfpd", "text"],
                ["Zernike Correlation Cutoff", "zernike-corr-cutoff", "text"],
                ["Distance Cutoff (Comparable Distance)", "comp-distance-cutoff", "text"],
                ["Distance Cutoff (Fourth Point)", "fourth-distance-cutoff", "text"],
                ["Vote Threshold", "vote-threshold", "text"],
                ["Neighbourhood Radius", "neighbourhood-radius", "text"],
                ["Randomize", "randomize", "checkbox"]
            ];

            var table = document.createElement("table");

            for (i in receptorLigandInputs) {
                var tr = document.createElement("tr");

                var th = document.createElement("th");
                th.innerHTML = receptorLigandInputs[i][0];
                tr.appendChild(th);

                var td = document.createElement("td");
                var input = document.createElement("input");
                var id = "receptor-" + receptorLigandInputs[i][1];
                input.setAttribute("id", id);
                input.setAttribute("name", id);
                input.setAttribute("type", receptorLigandInputs[i][2]);
                if (receptorLigandInputs[i][2] == "file") fileInputs.push(input);
                td.appendChild(input);
                tr.appendChild(td);

                td = document.createElement("td");
                input = document.createElement("input");
                id = "ligand-" + receptorLigandInputs[i][1];
                input.setAttribute("id", id);
                input.setAttribute("name", id);
                input.setAttribute("type", receptorLigandInputs[i][2]);
                if (receptorLigandInputs[i][2] == "file") fileInputs.push(input);
                td.appendChild(input);
                tr.appendChild(td);

                table.appendChild(tr);
            }

            form.appendChild(table);
            table = document.createElement("table");

            for (i in otherInputs) {
                var tr = document.createElement("tr");

                var th = document.createElement("th");
                th.innerHTML = otherInputs[i][0];
                tr.appendChild(th);

                var td = document.createElement("td");
                var input = document.createElement("input");
                input.setAttribute("id", otherInputs[i][1]);
                input.setAttribute("name", otherInputs[i][1]);
                input.setAttribute("type", otherInputs[i][2]);
                td.appendChild(input);
                tr.appendChild(td);

                table.appendChild(tr);
            }

            form.appendChild(table);
            var submit = document.createElement("input");
            submit.setAttribute("type", "submit");
            submit.setAttribute("class", "mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast");
            submit.setAttribute("value", "Submit");
            form.appendChild(submit);
        }



        function processForm(frm)
        {

            var fileList = [];
            for (i in fileInputs) {
                var filename = fileInputs[i].value;
                if (filename) {
                    if (filename.length > 0) {
                        filename = filename.substring(filename.lastIndexOf("\\")+1);
                        fileList.push(filename);
                    }
                }
            }

            var allFiles = fileList.join(",");
            alert("You selected " + allFiles);


            frm.action = "http://localhost:8080/fileupload?files="+allFiles;
            return true;
        }

    </script>
</head>
<body onload="generateForm();">
<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Protein Function Prediction</span>
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="demo-ribbon"></div>
    <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <form id="form" method="POST" enctype="multipart/form-data" onsubmit="processForm(this);">
                    <label for="receptor">Receptor:</label>
                    <input type="text" id="receptor" name="receptor">
                    <label for="ligand">Ligand:</label>
                    <input type="text" id="ligand" name="ligand">
                </form>
            </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">
                <ul class="mdl-mini-footer--link-list">
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Privacy and Terms</a></li>
                    <li><a href="#">User Agreement</a></li>
                </ul>
            </div>
        </footer>
    </main>
</div>
<script src="http://www.getmdl.io/material.min.js"></script>
</body>
</html>