<!doctype html>
<html lang="en">
    <head>
        
        <!-- Meta Information -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="PFP Frontend" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="PFP" />
        
        <title>PL-PatchSurfer</title>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.teal-red.min.css" />
        
        <style>
            .demo-ribbon {
                width: 100%;
                height: 40vh;
                background-color: #3F51B5;
                flex-shrink: 0;
            }
        
        .demo-main {
            margin-top: -35vh;
            flex-shrink: 0;
        }
        
        .demo-header .mdl-layout__header-row {
            padding-left: 40px;
        }
        
        .demo-container {
            max-width: 1600px;
            width: calc(100% - 16px);
            margin: 0 auto;
        }
        
        .demo-content {
            border-radius: 2px;
            padding: 80px 56px;
            margin-bottom: 80px;
        }
        
        .demo-layout.is-small-screen .demo-content {
            padding: 40px 28px;
        }
        
        .demo-content h3 {
            margin-top: 48px;
        }
        
        .demo-footer {
            padding-left: 40px;
        }
        
        .demo-footer .mdl-mini-footer--link-list a {
            font-size: 13px;
        }
        
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
        </style>
    </head>
    <body>
        <div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
            <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
                <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">PL-PatchSurfer</span>
                    <div class="mdl-layout-spacer"></div>
                </div>
            </header>
            <div class="demo-ribbon"></div>
            <main class="demo-main mdl-layout__content">
                <div class="demo-container mdl-grid">
                    <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
                    <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                        <iframe name="_result" width="0" height="0" border="0" style="display: none;"></iframe>
                        <form id="form" method="POST" enctype="multipart/form-data" action="fileupload.php" target="_result">
                            <div style="height: 28px;">
                                <label for="receptor">Receptor:</label>
                                <input type="file" id="receptor" name="receptor" />
                            </div>
                            <div style="height: 28px;">
                                <label for="chain">Chain ID:</label>
                                <input type="text" name="chain" style="width: 48px;" />
                                <label for="ligand">Ligand ID:</label>
                                <input type="text" name="ligand" style="width: 48px;" />
                            </div>
                            <div style="height: 28px;">
                                <label for="db">Database:</label>
                                <select id="db" name="db">
                                    <option value="chembl_19">chembl_19</option>
                                    <option value="zinc_druglike">zinc_druglike</option>
                                    <option value="debug_1">debug_1</option>
                                    <option value="debug_2">debug_2</option>
                                </select>
                            </div>
                            <div style="height: 28px;">
                                <label for="email">Email:</label>
                                <input type="email" name="email" />
                            </div>
                            <div style="height: 28px;">
                                <input type="hidden" name="service" value="plps" />
                                <input id="form-submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick='alert("Job submitted!"); document.forms["form"].submit();' type="reset" value="Submit Job" />
                            </div>
                        </form>
                    </div>
                </div>
                <footer class="demo-footer mdl-mini-footer">
                    <div class="mdl-mini-footer--left-section">
                        <ul class="mdl-mini-footer--link-list">
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Privacy and Terms</a></li>
                            <li><a href="#">User Agreement</a></li>
                        </ul>
                    </div>
                </footer>
            </main>
        </div>
        <script src="http://www.getmdl.io/material.min.js"></script>
    </body>
</html>
